<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREET FOOD CAFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

li{
    padding: 23px;
    list-style: none;
    
}
header{
    display: flex;
    flex-direction: column;
}
section{
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    
    height: 344px;
    justify-content: center;
}
h1{
    font-size: 2.5rem;
}
/* section::after{
    content: "this is a section";
} */
body{
    margin: 0%;
    padding: 0%;
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
}
header::before{
    background: url(https://source.unsplash.com/random/900×700/) no-repeat center center/cover;
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.5;
}
.navigation{ 
    display: flex;

}
/* vh is used for taking full height 
vw is used for taking full width  */

    </style>
    
</head>
<body>
    
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul></nav></header><section>
    <h1>STREET FOOD CAFE</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ad omnis autem, quaerat esse magni in, exercitationem delectus placeat nisi atque porro mollitia pariatur dicta! Porro consequuntur voluptas minus dolor inventore necessitatibus accusantium consectetur.</p>
</section>
</body>
<script src=""></script>
</html>