<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
.container
{
    border: 2px solid black;
    height: 300px;
    width: 100%;
    display: flex;
    /* BYDEFAULT FLEX DIRECTION IS ROW */
   flex-direction: row;
   /* flex-direction: column;
   flex-direction: row-reverse;
   flex-direction: column-reverse; */
   flex-wrap: wrap;
   justify-content: center;
   justify-content: space-between;
   align-items: center;
}
/* FLEX PROPERTIES FOR FLEX CONTAINER */
.item
{
    background-color: rgb(164, 207, 164);
    color: tomato;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
    width: 150px;
    height: 150px;
}
h1{
    color: blue;
    text-align: center;

}
    </style>
</head>
<body>
    <h1>MOHIT SINHA</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
<script src=""></script>
</html>